# Task-Manager-WebAPI

./: .gitignore  README.md  Task.sln
Task.Api/: Program.cs  Task.Api.csproj  appsettings.Development.json  appsettings.json
Task.Api/Common/Mappers/Profiles/: CreateTaskProfile.cs  RequestProfile.cs  UpsertTaskProfile.cs
Task.Api/Controllers/: ApiController.cs  AuthenticationController.cs  ErrorsController.cs  TaskController.cs
Task.Api/Properties/: launchSettings.json
Task.Api/Requests/Authentication/: Login.http  Register.http
Task.Api/Requests/Task/: CreateTask.http  Delete.http  GetAll.http  GetOne.http  Import.http  Update.http
Task.Application/: DependencyInjection.cs  Task.Application.csproj
Task.Application/Authentication/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
Task.Application/Authentication/Common/: AuthenticationResponse.cs
Task.Application/Authentication/Queries/: LoginQuery.cs  LoginQueryHandler.cs  LoginQueryValidator.cs
Task.Application/Common/Behaviors/: BehaviorValidation.cs
Task.Application/Common/CustomExceptions/: ITaskException.cs
Task.Application/Common/CustomExceptions/Common/: ResourceDosNotExist.cs
Task.Application/Common/CustomExceptions/Constants/: ExceptionMessage.cs
Task.Application/Common/CustomExceptions/Task/: DuplicateTaskTitleException.cs  TaskOverlappingException.cs
Task.Application/Common/CustomExceptions/User/: BadRequestException.cs  DuplicateEmailException.cs  UserDoesNotExistException.cs  WrongEmailOrPasswordException.cs
Task.Application/Common/Interfaces/: IJwtProvider.cs
Task.Application/Common/Mappers/Dtos/Task/: TaskDto.cs
Task.Application/Common/Mappers/Profiles/: CommandUserProfile.cs  TaskProfile.cs  UserProfile.cs
Task.Application/Common/Persistence/: IUserRepository.cs
Task.Application/Common/Services/: IDateTimeProvider.cs
Task.Application/Common/Services/CsvReader/: CsvReader.cs  ICsvReader.cs
Task.Application/Persistence/Task/: ITaskRepository.cs
Task.Application/Task/Commands/Create/: CreateCommand.cs  CreateCommandHandler.cs  CreateCommandValidator.cs
Task.Application/Task/Commands/Delete/: DeleteCommand.cs  DeleteCommandHandler.cs  DeleteCommandValidator.cs
Task.Application/Task/Commands/Import/: ImportCommand.cs  ImportCommandHandler.cs  ImportCommandValidator.cs
Task.Application/Task/Commands/Update/: UpdateCommand.cs  UpdateCommandHandler.cs  UpdateCommandValidator.cs
Task.Application/Task/Common/: TaskResponse.cs
Task.Application/Task/Common/Services/: ITaskValidatorService.cs  TaskValidatorService.cs
Task.Application/Task/Queries/GetAll/: GetAllQuery.cs  GetAllQueryHandler.cs  GetAllQueryValidator.cs
Task.Application/Task/Queries/GetOne/: GetOneQuery.cs  GetOneQueryHandler.cs  GetOneQueryValidator.cs
Task.UnitTest/: Task.UnitTest.csproj
(+25 files in other folders)
